यम आणि अष्टांग योग
अष्टांग योगाचे आठ अंग आहेत: यम, नियम, आसन, प्राणायाम, प्रत्याहार, धारणा, ध्यान आणि समाधी. यम हे या अष्टांग योगाचे पहिले अंग आहे, ज्यामध्ये नैतिक आणि सामाजिक मार्गदर्शक तत्त्वे समाविष्ट आहेत. यम पाळल्याने जीवनात शांतता, समतोल आणि कल्याणाची भावना वाढते.
योगाभ्यासात 'यम'  म्हणजे योगाचे नैतिक नियम किंवा मार्गदर्शक तत्त्वे. हे जीवन जगण्याच्या नियमांचे पालन करतात. या पाच यमांमध्ये अहिंसा, सत्य, अस्तेय, ब्रह्मचर्य आणि अपरिग्रह यांचा समावेश आहे. 
यम म्हणजे काय?
अहिंसा- कोणत्याही सजीवाला दुःख किंवा इजा पोहोचवू नये, किंवा त्याचे वाईट विचार करू नये.
सत्य - नेहमी सत्य बोलावे आणि सत्य वागणे.
अस्तेय -चोरी करू नये, किंवा दुसऱ्याची मालमत्ता गैरवापरू नये.
ब्रह्मचर्य -लैंगिक संबंधांवर नियंत्रण ठेवणे आणि लैंगिक ऊर्जा योग्य मार्गाने वापरणे.
अपरिग्रह -लालसेतून जास्त वस्तू गोळा करणे किंवा वस्तू जमा करणे टाळणे.
योगाभ्यास केल्याने अनेक शारीरिक, मानसिक आणि भावनिक फायदे मिळतात.
